PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=177912
DB_NAME=reo
DB_PORT=5432
JWT_SECRET_KEY=your_secret_key


EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password_from_google

SENDGRID_API_KEY=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
EMAIL_FROM=reobusinesscard@gmail.com
KICKBOX_API_KEY=live_5296a0b4d6ba3a09ea9ca0578eebaf0037e2756f5b65d15cc7769cae649c6b6c

